@media (max-width: 1000px) {
  .content {
    width: 45%;
  }

  .payment {
    width: 90%;
    height: 100%;
    padding: 20px;
    display: none;
  }

  .payInput {
    width: 100%;
  }

  .cardInfo {
    flex-direction: column;
  }

  .cardInfo .payInput.sm {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 750px) {
  /* Menu */
  nav {
    padding: 20px;
  }

  .navBottom {
    flex-wrap: wrap;
  }

  .menuItem {
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  /* Banner */
  .slider {
    clip-path: none;
  }

  .sliderImg {
    width: 90%;
  }

  .sliderBg {
    width: 100%;
    height: 100%;
  }

  .sliderTitle {
    display: none;
  }

  .sliderPrice {
    top: unset;
    bottom: -50;
    left: 0;
    background-color: lightgrey;
  }

  .features {
    flex-direction: column;
  }

  /* Card */
  .content {
    width: 100%;
  }

  /* Carrosel */

  /* footer */

  footer {
    flex-direction: column;
    align-items: center;
  }

  .footerLeft {
    padding: 20px;
    width: 90%;
  }

  .footerRight {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }

  .login {
    width: 90%;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .payment {
    height: 100%;
    border-radius: 0;
  }

  .cardIcons {
    justify-content: center;
  }
}
