spring.datasource.url= jdbc:postgresql://localhost:5432/boraDeZero
spring.datasource.username=postgres
spring.datasource.password=123

## Database Properties
#spring.datasource.url = jdbc:mysql://localhost:3306/food_db?useSSL=false
#spring.datasource.username = admin
#spring.datasource.password = 1808
## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#Propriedades do Hibernate
#pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true